API_ID=12156365
API_HASH=602142c1670ffcd2376e7bb0cf098116
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=-1001669961889
MUSIC_BOT_NAME=Aika
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
